#include<stdio.h>
int C(int v) {
    printf("%d", v);
    return 1;
}
int main() {
    int a = -2;
    int b = !a;
    printf("%d %d %d %d", a, b, a&&b, a||b);    // -2 0 0 1
    if(b && C(10))
        printf("A ");   // b가 0이므로 실행되지 않음
    if(b & C(20))       // C(20)은 실행되지만 
        printf("B");    
    return 0;
}


// Solving
// b = !a : a가 0이 아니므로 참 -> b = 0 (거짓)
// !a가 0인 이유 : 음수 양수 상관없이 0이 아니면 참, 0이면 거짓
// a&&b : a는 0이 아니므로 참, b는 0이므로 거짓 -> a&&b = 0 (거짓)
// a||b : a는 0이 아니므로 참, b는 0이므로 거짓 -> a||b = 1 (참)
// if(b && C(10)) : b가 0이므로 거짓 -> C(10)은 실행되지 않음
// if(b & C(20)) : 비트연산이므로 b=0000, C(20)=1=0001 -> False
    // C(20)은 실행되어 20 출력, if문은 거짓이므로 printf("B")는 실행되지 않음
// 따라서 최종 출력 : -2 0 0 1 20

// 비트연산자랑 논리연산자 구분 잘 하기.. 빨리 푼다고 제대로 안 보고 품