#include <stdio.h>
int a = 10;
int b = 20;
int c = 30;
void func() {
    static int a = 100;   // static 지역 변수
    int b = 200;          // 일반 지역 변수
    a++;
    b++;
    c = a;
}
int main() {
    func();
    func();
    printf("a=%d, b=%d, c=%d", a, b, c);   // a=10, b=20, c=102
}


// Solving
// 1번째 func() 호출 : a++ = 100 -> 101, b++ = 200 -> 201, c = a -> c = 101
// 2번째 func() 호출 : a++ = 101 -> 102, b++ = 201 -> 202, c = a -> c = 102

// main 함수에서 출력 : 전역변수 a, b는 변하지 않음. 
// c는 func 함수에서 변경된 값 102가 출력됨.

// C언어 스코프 범위 정리
// 전역변수 : 프로그램 전체에서 사용 가능
// 지역변수 : 선언된 블록({}) 내에서만 사용 가능
// static 지역변수 : 선언된 블록({}) 내에서만 사용 가능, 함수가 종료되어도 값이 유지됨
// 1️⃣ 함수 안에서 지역 변수가 새로 선언되면, 함수 안에서는 지역 변수를 우선 사용. -> 나중에 소멸 됨.
// 2️⃣ 함수 안에서 선언이 안 되어 있으면, 함수 안에서도 전역 변수를 그대로 사용.