// 2진수 10101001.110000111을 16진수로 변환하시오.

// Solving
// 2진수를 16진수로 변환하려면 2진수를 네 자리씩 나누고 변환
// 1. 정수 부분 10101001 : 1010 | 1001 => 10 | 9 => 16진수에서 10은 A ==> A9
// 2. 소수 부분 110000111 : 1100 | 0011 | 1000 => 12 | 3 | 8 ===> C38
// 따라서 답은 A9.C38