#include <stdio.h>
#include <unistd.h>

int main(void) {
    int x = 0;
    fork();
    x = 1;
    printf("%d\n", x);

    return 0;
}


// Solving
// 답 : 1
//      1

// fork() 함수는 새로운 프로세스를 생성하는 함수
// 호출되면 현재 프로세스(부모 프로세스)의 복사본(자식 프로세스)이 만들어짐.

// 1. 처음에 x는 0으로 초기화됨.
// 2. fork() 함수가 호출되면 새로운 프로세스가 생성됨.
// 3. 두 프로세스(부모와 자식)는 각각 x에 1을 할당함.
// 4. 각 프로세스는 printf("%d\n", x); 문을 실행하여 x의 값을 출력함.
// 따라서 출력 결과는 두 개의 프로세스에서 각각 1이 출력되어 총 두 줄에 걸쳐 1이 출력됨.