#include <stdio.h>
#include <unistd.h>
#include <sys/types.h>
int main(void) {
    pid_t pid;
    int x = 0;
    pid = fork();
    if (pid > 0) {
        x = 1;
        printf("부모: %d\n", x);
    } else if (pid == 0) {
        x = 2;
        printf("자식: %d\n", x);
    } else {
        printf("실패");
    }

    return 0;
}


// Solving
// 답 : 부모: 1
//      자식: 2

// fork() 함수는 새로운 프로세스를 생성하는 함수 (프로그램을 복제)
// 호출되면 현재 프로세스(부모 프로세스)의 복사본(자식 프로세스)이 만들어짐.

// 1. 처음에 x는 0으로 초기화됨.
// 2. fork() 함수가 호출되면 새로운 프로세스가 생성됨. (같은 코드를 실행하는 프로그램이 두 개가 됨)
// 3. 부모 프로세스에서는 pid가 자식 프로세스의 PID(양수 값)를 반환받아 if (pid > 0) 조건이 참이 되어 x에 1을 할당하고 "부모: 1"을 출력함.
// 4. 자식 프로세스에서는 pid가 0을 반환받아 else if (pid == 0) 조건이 참이 되어 x에 2를 할당하고 "자식: 2"를 출력함.
// 따라서 출력 결과는 부모 프로세스에서 "부모: 1"이 출력되고, 자식 프로세스에서 "자식: 2"가 출력됨. 

// 부모와 자식 프로세스의 차이 : fork() 함수 호출 후 반환값이 다름

