// 문제 : 단, 자식 프로세스의 생성을 성공했다고 가정했다.
#include <stdio.h>
#include <sys/types.h>
int main(void) {
    int i = 0, v = 1, n = 5;
    pid_t pid;
    pid = fork();
    if (pid < 0) {
        for(i = 0; i < n; i++) v += (i + 1);
        printf("c = %d", v);
    } else if (pid == 0) {
        for (i = 0; i < n; i++) v *= (i + 1);
        printf("b = %d", v);
    } else {
        for (i = 0; i < n; i++) v += 1;
        printf("a = %d,", v);
    }
    return 0;
}


// Solving
// 답 : a = 6,b = 120

// fork() 함수는 새로운 프로세스를 생성하는 함수 (프로그램을 복제)
// 호출되면 현재 프로세스(부모 프로세스)의 복사본(자식 프로세스)이 만들어짐.

// 1. 처음에느 i = 0, v = 1, n = 5로 초기화됨.
// 2. fork() 함수가 호출되면 새로운 프로세스가 생성됨. (같은 코드를 실행하는 프로그램이 두 개가 됨)
// 3. 부모 프로세스에서는 pid가 자식 프로세스의 PID(양수 값)를 반환받아 else 조건이 참이 되어 for문을 통해 v에 1을 5번 더하여 v = 6이 되고 "a = 6,"을 출력함.
// 4. 자식 프로세스에서는 pid가 0을 반환받아 else if (pid == 0) 조건이 참이 되어 for문을 통해 v에 1부터 5까지 곱하여 v = 120이 되고 "b = 120"을 출력함.
// 따라서 출력 결과는 부모 프로세스에서 "a = 6,"이 출력되고, 자식 프로세스에서 "b = 120"이 출력됨.