#include <stdio.h>
int main() {
    int x = 7, y = 3;
    x += y *= x -= 2;
    printf("x: %d, y: %d\n", x, y);     // x: 20, y: 15 
    return 0;
}

// Solving
// ★ 연산이 오른쪽 -> 왼쪽으로 된다는걸 꼭 기억하기 !! ★
// 연산이 오른쪽에서부터 왼쪽으로 평가되기 때문에 -=부터 계산됨.
// 복합 대입 연산자에서는 *=과 -=의 우선순위가 같음.
// 1. x -= 2 => x = x-2 => x = 5
// 2. y *= 5 => y = y*5 => y = 15
// 3. x += 15 => x = x+15 => x = 20