#include <stdio.h>
int main() {
    int a = 6;
    int b = 5;
    int result = (a & b) | (~a);
    printf("result: %d\n", result);     // -3
    return 0;
}

// Solving
// (6 & 5) | (~6) (6 = 0110, 5 = 0101)
// &연산 이므로 (6 & 5) = 0100 = 4
// 4 | (~6) => (~6 = 0000 0110의 반전 = 1111 1001 = -7)
// 0000 0100 | 1111 1001 => 1111 1101의 반전 => 0000 0010 + 1
// ★ + 1을 하는 이유? : 반전을 한다는 것은 보수 형태로 저장하는 것.
    // 컴퓨터는 음수를 직접 저장하지 않기 때문에 음수를 표현할 때는 그 수의 절대값을 반전 시킨 후 +1을 해야 함.
// 0000 0010 + 1 = 0000 0011 => 3인데 반전했으니까 -3이 됨.