// 다음은 입출력 장치로부터 학생들의 점수를 입력받아서 총점과 평균을 구하는 C 프로그램이다. 다음 출력 화면을 참고하여, ①~④에 들어갈 알맞은 답을 작성하시오.
// 단, 100보다 큰 수를 출력했을 때, 입력을 완료하고 출력을 해야 한다.

// 출력 화면
// 학생의 점수를 입력하시오. 87
// 학생의 점수를 입력하시오. 95
// 학생의 점수를 입력하시오. 78
// 학생의 점수를 입력하시오. 67
// 학생의 점수를 입력하시오. 200
//
// 입력 학생수는 4 입니다.
// 점수 합계는 327 입니다.
// 점수 평균은 81 입니다.

#include <stdio.h>
while(1) {
    printf("학생의 점수를 입력하시오. ");
    scanf("%d", &score);
    if (①)
        ②;
    m = ③;
    sum = sum + score;
}
printf(" \n입력 학생수는 %d 입니다.\n ", m);
printf(" 점수 합계는 %d 입니다. \n ", sum);
printf(" 점수 점수는 %d 입니다. \n ", ④);


// Solving
// 답 ① : score > 100
// 답 ② : break
// 답 ③ : m + 1
// 답 ④ : sum / m
// 2번을 틀렸던 이유 : 100점이 넘으면 넘어가야하니까 continue라고 생각했음. 근데 continue는 반복문의 처음으로 돌아가는거라서 break가 맞음.