// 다음은 입출력장치로부터 양의 정수 1개를 입력받아, 0부터 입력받은 수까지 짝수의 합을 구하는 C 프로그램이다. 다음 출력 화면을 참고하여, ①~②에 들어갈 알맞은 답을 작성하시오.

// 출력 화면
// 값을 입력하시오
// 5
//
// 입력한 값은 5 입니다.
// 0부터 5까지 짝수의 합은 6 입니다.

#include <stdio.h>
int i = 0,
j = 0,
sum = 0;
printf("값을 입력하시오\n");
①
printf("입력한 값은 %d 입니다.\n", j);
while (②) {
    sum = sum + i;
    i = i + 2;
}
printf("0부터 %d까지 짝수의 합은 %d 입니다.\n", j, sum);


// Solving
// 답 ① : scanf("%d", &j);
// 답 ② : i <= j
// 2번을 틀렸던 이유 : i < j라고 생각했음. 근데 j가 짝수일 때는 상관없지만, j가 홀수일 때 j까지의 짝수가 포함이 안되기 때문에 i <= j가 맞음.