// 다음 코드는 이진수를 10진수로 변환하는 프로그램이다. 빈칸에 알맞은 답을 작성하시오.

#include <stdio.h>
int main() {
    int input = 101110;
    int di = 1;
    int sum = 0;
    while (1) {
        if (input == 0)
            break;
        else {
            sum = sum + (input ① ②) * di;
            di = di * 2;
            input = input / 10;
        }
    }
    printf("%d", sum);
    return 0;
}


// Solving
// 답 ① : %
// 답 ② : 10 or 5 or 2 (10진수에서 1의 자리 숫자를 구하는 방법은 %10, 5진수에서는 %5, 2진수에서는 %2)
// 맨 오른쪽 자리부터 하나씩 꺼내서 2의 제곱(di)을 곱해 더하는 구조
// ex) 101110(2) = 0*2^0 + 1*2^1 + 1*2^2 + 1*2^3 + 0*2^4 + 1*2^5 = 46(10)

// 첫 번째 반복에서 sum = 0 + (101110 % 10) * 1 = 0 + 0 * 1 = 0
// 두 번째 반복에서 sum = 0 + (10111 % 10) * 2 = 0 + 1 * 2 = 2
// 세 번째 반복에서 sum = 2 + (1011 % 10) * 4 = 2 + 1 * 4 = 6
// 네 번째 반복에서 sum = 6 + (101 % 10) * 8 = 6 + 1 * 8 = 14
// 다섯 번째 반복에서 sum = 14 + (10 % 10) * 16 = 14 + 0 * 16 = 14
// 여섯 번째 반복에서 sum = 14 + (1 % 10) * 32 = 14 + 1 * 32 = 46
// input = input / 10; → 101110 → 10111 → 1011 → 101 → 10 → 1 → 0 (반복 종료)

// 문제 어려우니까 꼭 다시 보기.. ★