list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(list[0:1])
print(list[-1:-5])

# 15번. list[0:1] = [1]
# 0번 요소만 출력하는데도 리스트를 사용하는 이유 :
# 하나만 출력을 해도 범위를 나타내는 문제이기 때문에 리스트 처리 해야함.

# 16번. print(list[-1:-5]) = []
# default 요소 찾는 기준이 오른쪽인데 -1 ~ -5를 했을 때 -1을 기준으로 오른쪽은 아무런 요소가 없기 때문에 빈 리스트를 출력함.
# [-5:-1]를 하면 [5, 6, 7, 8]으로 나옴.