a = 5
b = 3
print(a // b, a % b, "%.2f" % (a / b))

# Solving
# "%2.f" % (5 / 3) 안의 %는 나머지 연산자가 아니라 문자열 포맷팅을 위한 기호
# 요새는 % 보다 f-string을 더 많이 사용