list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(list[-4 : -2])        # [6, 7]
print(list[-5 : -1])        # [5, 6, 7, 8]
print(list[-1 : -5])        # []
print(list[-1 : -5 : -1])   # [9, 8, 7, 6]
print(list[-2 : -4 : -1])   # [8, 7]

# Solving
# 리스트 슬라이싱
# list[-1 : -5] -> 시작 인덱스가 끝 인덱스보다 크면 빈 리스트 출력
# step의 기본값이 1이기 때문에 저 방향으로 슬라이싱이 불가능함.
# 추가 파이썬 규칙 : 단일 값은 숫자, 문자열, 불리언 등 무조건 리스트로 감싸지지 않는다는 규칙이 적용됨.