-- 과목별 그룹을 묶었을 때 과목 평균이 90이상인 과목에 대해서만 출력

-- 성적 테이블 (순번 / 과목 / 점수)
-- 1. DB : 89
-- 2. DB : 94
-- 3. OS : 45
-- 4. OS : 68
-- 5. ALGO : 95
-- 6. ALGO : 74

-- 결과 (과목 / 최소점수 / 최대점수)
-- DB / 89 / 94

-- 주의사항
-- 1. WHERE 사용 금지
-- 2. SELECT절에 별칭을 사용하여 작성
-- 3. 반드시 GROUP BY절, HAVING절 사용
-- 4. 집계함수 사용, 세미콜론 생략 가능

-- SOLVING
SELECT 과목, MIN(점수) AS 최소점수, MAX(점수) AS 최대점수
FROM 성적
GROUP BY 과목
HAVING AVG(점수) >= 90;