-- 학생 테이블에 학번이 1234567, 이름이 '홍길동', 학년이 1, 과목이 '수학', 연락처가 ' 010-0000-0000'인 학생 정보 입력
-- 인용 부호가 필요한 경우 작은 따옴표 (' ') 사용
-- 명령문 마지막 세미콜론 (;) 생략 가능

-- 학생 테이블
-- 학번 : INT (PRIMARY KEY)
-- 이름 : VARCHAR(20)
-- 학년 : INT
-- 과목 : VARCHAR(20)
-- 연락처 : VARCHAR(20)

-- SOLVING
INSERT INTO 학생 (학번, 이름, 학년, 과목, 연락처)
VALUES (1234567, '홍길동', 1, '수학', '010-0000-0000');

-- 문법 : INSERT INTO 테이블명 VALUES 데이터;